; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Blade",
"language": "GDScript",
"path": "res://scenes/blade/blade.gd"
}, {
"base": "Node2D",
"class": "BladeDisplay",
"language": "GDScript",
"path": "res://scenes/hud/blade_display/blade_display.gd"
}, {
"base": "KinematicBody2D",
"class": "BladeHitbox",
"language": "GDScript",
"path": "res://scenes/blade/blade_hitbox.gd"
}, {
"base": "Area2D",
"class": "Brazier",
"language": "GDScript",
"path": "res://scenes/interactables/brazier/brazier.gd"
}, {
"base": "Node2D",
"class": "ComboDisplay",
"language": "GDScript",
"path": "res://scenes/hud/combo_display/combo_display.gd"
}, {
"base": "Button",
"class": "CustomButton",
"language": "GDScript",
"path": "res://scenes/menus/custom_button.gd"
}, {
"base": "BaseButton",
"class": "CustomTextureButton",
"language": "GDScript",
"path": "res://scenes/menus/custom_texture_button.gd"
}, {
"base": "Node2D",
"class": "DashIcon",
"language": "GDScript",
"path": "res://scenes/hud/player_display/dash_icon/dash_icon.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://scenes/enemies/enemy/enemy.gd"
}, {
"base": "MarginContainer",
"class": "GameOverMenu",
"language": "GDScript",
"path": "res://scenes/menus/gameover_menu/gameover_menu.gd"
}, {
"base": "Node2D",
"class": "HeartIcon",
"language": "GDScript",
"path": "res://scenes/hud/player_display/heart_icon/heart_icon.gd"
}, {
"base": "Control",
"class": "Hud",
"language": "GDScript",
"path": "res://scenes/hud/hud.gd"
}, {
"base": "Node",
"class": "Level",
"language": "GDScript",
"path": "res://scenes/level_scenes/level.gd"
}, {
"base": "CustomButton",
"class": "LevelButton",
"language": "GDScript",
"path": "res://scenes/menus/start_menu/level_button.gd"
}, {
"base": "Node2D",
"class": "LevelDisplay",
"language": "GDScript",
"path": "res://scenes/hud/level_display/level_display.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://scenes/main/main.gd"
}, {
"base": "AudioStreamPlayer",
"class": "MusicPlayer",
"language": "GDScript",
"path": "res://shared_scripts/music_player.gd"
}, {
"base": "MarginContainer",
"class": "PauseMenu",
"language": "GDScript",
"path": "res://scenes/menus/pause_menu/pause_menu.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://scenes/player/player.gd"
}, {
"base": "Node2D",
"class": "PlayerDisplay",
"language": "GDScript",
"path": "res://scenes/hud/player_display/player_display.gd"
}, {
"base": "AnimatedSprite",
"class": "PlayerSprite",
"language": "GDScript",
"path": "res://scenes/player/player_sprite.gd"
}, {
"base": "Enemy",
"class": "Slime",
"language": "GDScript",
"path": "res://scenes/enemies/slimes/slime/slime.gd"
}, {
"base": "Spawner",
"class": "SlimeSpawner",
"language": "GDScript",
"path": "res://scenes/enemies/slimes/spawner/slime_spawner.gd"
}, {
"base": "Node2D",
"class": "Spawner",
"language": "GDScript",
"path": "res://scenes/enemies/spawner/spawner.gd"
}, {
"base": "MarginContainer",
"class": "StartMenu",
"language": "GDScript",
"path": "res://scenes/menus/start_menu/start_menu.gd"
}, {
"base": "Level",
"class": "Tutorial",
"language": "GDScript",
"path": "res://scenes/level_scenes/levels/tutorial/tutorial.gd"
} ]
_global_script_class_icons={
"Blade": "",
"BladeDisplay": "",
"BladeHitbox": "",
"Brazier": "",
"ComboDisplay": "",
"CustomButton": "",
"CustomTextureButton": "",
"DashIcon": "",
"Enemy": "",
"GameOverMenu": "",
"HeartIcon": "",
"Hud": "",
"Level": "",
"LevelButton": "",
"LevelDisplay": "",
"Main": "",
"MusicPlayer": "",
"PauseMenu": "",
"Player": "",
"PlayerDisplay": "",
"PlayerSprite": "",
"Slime": "",
"SlimeSpawner": "",
"Spawner": "",
"StartMenu": "",
"Tutorial": ""
}

[application]

config/name="psychic-blade"
run/main_scene="res://scenes/menus/start_menu/start_menu.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://shared_assets/icon.png"

[autoload]

CanvasAnimationPlayer="*res://shared_scripts/canvas_animation_player.gd"
AudioUtilities="*res://shared_scripts/audio_utilities.gd"
Utils="*res://shared_scripts/utilities.gd"

[debug]

gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_class_variable=true
gdscript/warnings/integer_division=false
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": false,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_right={
"deadzone": 0.25,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
move_down={
"deadzone": 0.25,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
move_left={
"deadzone": 0.25,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
move_up={
"deadzone": 0.25,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
 ]
}
rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
push_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
 ]
}
pull_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
zoom_out={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
zoom_in={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
toggle_blade_release={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
toggle_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Entities"
2d_physics/layer_2="Blade"

[logging]

file_logging/enable_file_logging=true
file_logging/log_path="res://logs/log.txt"

[rendering]

environment/default_environment="res://default_env.tres"
