[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/hud/hud.gd" type="Script" id=1]
[ext_resource path="res://scenes/hud/blade_display/blade_display.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/hud/player_display/player_display.tscn" type="PackedScene" id=3]

[node name="HUD" type="MarginContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BladeDashContainer" type="HBoxContainer" parent="."]
margin_left = 1024.0
margin_right = 1024.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 12
size_flags_vertical = 0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="BladeDash" parent="BladeDashContainer" instance=ExtResource( 2 )]

[node name="PlayerDashContainer" type="HBoxContainer" parent="."]
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerDash" parent="PlayerDashContainer" instance=ExtResource( 3 )]
