[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/hud/player_dash/dash_icon/dash_full.png" type="Texture" id=1]
[ext_resource path="res://scenes/hud/player_dash/dash_icon/dash_icon.gd" type="Script" id=2]

[node name="DashIcon" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
