[gd_scene load_steps=12 format=2]

[ext_resource path="res://shared_assets/pirata_one.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/menus/pause_menu/pause_menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/menus/menu_theme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/menus/ui_sound_effects/game_resume___souptonic.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/menus/ui_sound_effects/game_pause___souptonic.wav" type="AudioStream" id=5]
[ext_resource path="res://scenes/menus/ui_sound_effects/menu_select___souptonic.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/menus/ui_sound_effects/menu_confirm___souptonic.wav" type="AudioStream" id=7]
[ext_resource path="res://scenes/menus/custom_button.gd" type="Script" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 1, 0.478431 )

[sub_resource type="DynamicFont" id=2]
size = 72
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 1 )

[node name="PauseMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 1019.0
margin_bottom = 595.0
size_flags_horizontal = 3
size_flags_vertical = 5

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 199.0
margin_right = 1014.0
margin_bottom = 293.0
size_flags_horizontal = 3
size_flags_vertical = 14

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 415.0
margin_right = 598.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 2 )
text = "paused"

[node name="CenterContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 393.0
margin_right = 1014.0
margin_bottom = 493.0
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="MainMenuButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer2"]
margin_left = 429.0
margin_right = 585.0
margin_bottom = 48.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
text = "main menu"
script = ExtResource( 8 )

[node name="UnPauseButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/CenterContainer2"]
margin_left = 444.0
margin_top = 52.0
margin_right = 569.0
margin_bottom = 100.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource( 3 )
custom_fonts/font = SubResource( 3 )
text = "unpause"
script = ExtResource( 8 )

[node name="Audio" type="Node" parent="."]

[node name="PauseSoundPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 5 )
bus = "UI Sounds"

[node name="ResumeSoundPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 4 )
bus = "UI Sounds"

[node name="SelectSoundPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 6 )
bus = "UI Sounds"

[node name="ConfirmSoundPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 7 )
bus = "UI Sounds"
[connection signal="focus_entered" from="PanelContainer/MarginContainer/VBoxContainer/CenterContainer2/MainMenuButton" to="." method="_on_Button_focus_entered"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/CenterContainer2/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="focus_entered" from="PanelContainer/MarginContainer/VBoxContainer/CenterContainer2/UnPauseButton" to="." method="_on_Button_focus_entered"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/CenterContainer2/UnPauseButton" to="." method="_on_UnPauseButton_pressed"]
