[gd_scene load_steps=27 format=2]

[ext_resource path="res://shared_assets/pirata_one.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/menus/start_menu/start_menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/menus/start_menu/escape.png" type="Texture" id=3]
[ext_resource path="res://scenes/menus/start_menu/level_button.gd" type="Script" id=4]
[ext_resource path="res://scenes/menus/menu_theme.tres" type="Theme" id=5]
[ext_resource path="res://scenes/menus/start_menu/to_them___snabisch.wav" type="AudioStream" id=6]
[ext_resource path="res://scenes/menus/start_menu/escape_hover.png" type="Texture" id=7]
[ext_resource path="res://scenes/menus/ui_sound_effects/menu_select___souptonic.wav" type="AudioStream" id=8]
[ext_resource path="res://scenes/menus/ui_sound_effects/menu_confirm___souptonic.wav" type="AudioStream" id=9]
[ext_resource path="res://scenes/menus/ui_sound_effects/menu_cancel___souptonic.wav" type="AudioStream" id=10]
[ext_resource path="res://scenes/menus/ui_sound_effects/game_exit___souptonic.wav" type="AudioStream" id=11]
[ext_resource path="res://scenes/menus/custom_button.gd" type="Script" id=12]
[ext_resource path="res://scenes/menus/custom_texture_button.gd" type="Script" id=13]
[ext_resource path="res://shared_scripts/music_player.gd" type="Script" id=14]
[ext_resource path="res://scenes/level_scenes/levels/main_menu_background/main_menu_background.tscn" type="PackedScene" id=15]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0883978, 0.458564, 0.80663 )
colors = PoolColorArray( 0, 0.226563, 1, 1, 0, 1, 0.390625, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 1000, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
angular_velocity = 45.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
color_ramp = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 128
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="ButtonGroup" id=6]

[sub_resource type="DynamicFont" id=7]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 0.784314 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=10]
size = 84
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=11]
size = 36
font_data = ExtResource( 1 )

[node name="StartMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backdrop" type="MarginContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0
custom_constants/margin_right = -10
custom_constants/margin_top = -10
custom_constants/margin_left = -10
custom_constants/margin_bottom = -10
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Backdrop"]
margin_left = -10.0
margin_top = -10.0
margin_right = 1014.0
margin_bottom = 590.0
__meta__ = {
"_edit_lock_": true
}

[node name="MarginContainer" type="MarginContainer" parent="Backdrop/CenterContainer"]
margin_left = 512.0
margin_top = 300.0
margin_right = 512.0
margin_bottom = 300.0
__meta__ = {
"_edit_lock_": true
}

[node name="Playground" parent="Backdrop/CenterContainer/MarginContainer" instance=ExtResource( 15 )]
position = Vector2( 0, 4 )

[node name="Particles2D" type="Particles2D" parent="Backdrop/CenterContainer/MarginContainer"]
position = Vector2( 0, -500 )
amount = 1000
lifetime = 5.0
visibility_rect = Rect2( -500, -500, 1000, 1000 )
process_material = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="TitleContainer" type="MarginContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TitleContainer"]
margin_right = 1004.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="TitleContainer/VBoxContainer"]
margin_top = 107.0
margin_right = 1004.0
margin_bottom = 272.0
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="TitleContainer/VBoxContainer/CenterContainer"]
margin_left = 194.0
margin_right = 809.0
margin_bottom = 165.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Psychic Blade"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="TitleContainer/VBoxContainer"]
margin_top = 276.0
margin_right = 1004.0
margin_bottom = 473.0
__meta__ = {
"_edit_lock_": true
}

[node name="StartButton" type="Button" parent="TitleContainer/VBoxContainer/VBoxContainer"]
margin_left = 452.0
margin_right = 552.0
margin_bottom = 63.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../ControlsButton")
focus_next = NodePath("../ControlsButton")
focus_previous = NodePath(".")
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 5 )
group = SubResource( 6 )
text = "Start"
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="ControlsButton" type="Button" parent="TitleContainer/VBoxContainer/VBoxContainer"]
margin_left = 421.0
margin_top = 67.0
margin_right = 582.0
margin_bottom = 130.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../StartButton")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../QuitPlayingButton")
focus_next = NodePath("../QuitPlayingButton")
focus_previous = NodePath("../StartButton")
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Controls"
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="QuitPlayingButton" type="Button" parent="TitleContainer/VBoxContainer/VBoxContainer"]
margin_left = 393.0
margin_top = 134.0
margin_right = 611.0
margin_bottom = 197.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../ControlsButton")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../ControlsButton")
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 7 )
text = "Quit Playing"
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="Version" type="Label" parent="."]
margin_left = 10.0
margin_top = 558.0
margin_right = 55.0
margin_bottom = 590.0
size_flags_horizontal = 0
size_flags_vertical = 8
custom_fonts/font = SubResource( 8 )
text = "alpha"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ControlsContainer" type="MarginContainer" parent="."]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="PanelContainer" parent="ControlsContainer"]
margin_right = 1004.0
margin_bottom = 580.0
mouse_filter = 2
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="MarginContainer" type="MarginContainer" parent="ControlsContainer/Panel"]
margin_right = 1004.0
margin_bottom = 580.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsContainer/Panel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 994.0
margin_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer3" type="CenterContainer" parent="ControlsContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 43.0
margin_right = 984.0
margin_bottom = 152.0
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="ControlsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer3"]
margin_left = 370.0
margin_right = 614.0
margin_bottom = 109.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Controls"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ControlsContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 984.0
margin_bottom = 516.0
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ControlsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 294.0
margin_right = 690.0
margin_bottom = 360.0
__meta__ = {
"_edit_lock_": true
}

[node name="Move" type="Label" parent="ControlsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 396.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 11 )
text = "Move : Arrow Keys"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="SpinBlade" type="Label" parent="ControlsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 396.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 11 )
text = "Spin Blade: \"A\" and \"D\""
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="PushBlade" type="Label" parent="ControlsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 396.0
margin_bottom = 152.0
custom_fonts/font = SubResource( 11 )
text = "Push and Pull Blade: \"W\" and \"S\""
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="ReleaseBlade" type="Label" parent="ControlsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 396.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 11 )
text = "Release and Return Blade: Shift"
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Zoom" type="Label" parent="ControlsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 396.0
margin_bottom = 256.0
custom_fonts/font = SubResource( 11 )
text = "Zoom: \"Q\" and \"E\""
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="Pause" type="Label" parent="ControlsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 260.0
margin_right = 396.0
margin_bottom = 308.0
custom_fonts/font = SubResource( 11 )
text = "Pause: \"P\""
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="OKButton" type="Button" parent="ControlsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer"]
margin_left = 172.0
margin_top = 312.0
margin_right = 223.0
margin_bottom = 360.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../../../../ExitControlsButton")
focus_neighbour_right = NodePath("../../../../ExitControlsButton")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../../../../ExitControlsButton")
mouse_default_cursor_shape = 2
size_flags_horizontal = 4
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 11 )
text = "OK"
script = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true
}

[node name="ExitControlsButton" type="TextureButton" parent="ControlsContainer/Panel/MarginContainer"]
margin_left = 962.0
margin_top = 10.0
margin_right = 994.0
margin_bottom = 42.0
focus_neighbour_left = NodePath("../VBoxContainer/CenterContainer/VBoxContainer/OKButton")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../VBoxContainer/CenterContainer/VBoxContainer/OKButton")
focus_next = NodePath("../VBoxContainer/CenterContainer/VBoxContainer/OKButton")
focus_previous = NodePath(".")
mouse_default_cursor_shape = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource( 5 )
shortcut_in_tooltip = false
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 7 )
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="LevelsContainer" type="MarginContainer" parent="."]
visible = false
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 590.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="PanelContainer" parent="LevelsContainer"]
margin_right = 1004.0
margin_bottom = 580.0
mouse_filter = 2
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="MarginContainer" type="MarginContainer" parent="LevelsContainer/Panel"]
margin_right = 1004.0
margin_bottom = 580.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="LevelsContainer/Panel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 994.0
margin_bottom = 570.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer4" type="CenterContainer" parent="LevelsContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 121.0
margin_right = 984.0
margin_bottom = 230.0
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Label" parent="LevelsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer4"]
margin_left = 316.0
margin_right = 667.0
margin_bottom = 109.0
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Select Level"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="LevelsContainer/Panel/MarginContainer/VBoxContainer"]
margin_top = 234.0
margin_right = 984.0
margin_bottom = 438.0
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="LevelsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer2"]
margin_left = 380.0
margin_right = 603.0
margin_bottom = 204.0
__meta__ = {
"_edit_lock_": true
}

[node name="Tutorial" type="Button" parent="LevelsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 156.0
margin_right = 223.0
margin_bottom = 204.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../../../../ExitLevelsButton")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../SlimesLevel")
focus_next = NodePath("../SlimesLevel")
focus_previous = NodePath("../../../../ExitLevelsButton")
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 11 )
text = "Tutorial"
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="SlimesLevel" type="Button" parent="LevelsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 223.0
margin_bottom = 48.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../Tutorial")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../SlimeSpawners")
focus_next = NodePath("../SlimeSpawners")
focus_previous = NodePath("../Tutorial")
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 11 )
text = "The Slimes"
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="SlimeSpawners" type="Button" parent="LevelsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 104.0
margin_right = 223.0
margin_bottom = 152.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../SlimesLevel")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../Playground")
focus_next = NodePath("../Playground")
focus_previous = NodePath("../SlimesLevel")
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 11 )
text = "Slime Spawners"
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Playground" type="Button" parent="LevelsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 52.0
margin_right = 223.0
margin_bottom = 100.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../SlimeSpawners")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../SlimeSpawners")
mouse_default_cursor_shape = 2
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 11 )
text = "Playground"
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="ExitLevelsButton" type="TextureButton" parent="LevelsContainer/Panel/MarginContainer"]
margin_left = 962.0
margin_top = 10.0
margin_right = 994.0
margin_bottom = 42.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../VBoxContainer/CenterContainer2/VBoxContainer/Tutorial")
focus_next = NodePath("../VBoxContainer/CenterContainer2/VBoxContainer/Tutorial")
focus_previous = NodePath(".")
mouse_default_cursor_shape = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 7 )
script = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="Audio" type="Node" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 6 )
autoplay = true
bus = "Music"
script = ExtResource( 14 )

[node name="SelectSoundPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 8 )
bus = "UI Sounds"

[node name="ConfirmSoundPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 9 )
bus = "UI Sounds"

[node name="CancelSoundPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 10 )
bus = "UI Sounds"

[node name="QuitSoundPlayer" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 11 )
bus = "UI Sounds"
[connection signal="focus_entered" from="TitleContainer/VBoxContainer/VBoxContainer/StartButton" to="." method="_on_Button_focus_entered"]
[connection signal="pressed" from="TitleContainer/VBoxContainer/VBoxContainer/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="focus_entered" from="TitleContainer/VBoxContainer/VBoxContainer/ControlsButton" to="." method="_on_Button_focus_entered"]
[connection signal="pressed" from="TitleContainer/VBoxContainer/VBoxContainer/ControlsButton" to="." method="_on_ControlsButton_pressed"]
[connection signal="focus_entered" from="TitleContainer/VBoxContainer/VBoxContainer/QuitPlayingButton" to="." method="_on_Button_focus_entered"]
[connection signal="pressed" from="TitleContainer/VBoxContainer/VBoxContainer/QuitPlayingButton" to="." method="_on_QuitPlayingButton_pressed"]
[connection signal="focus_entered" from="ControlsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/OKButton" to="." method="_on_Button_focus_entered"]
[connection signal="pressed" from="ControlsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer/VBoxContainer/OKButton" to="." method="_on_ExitControlsButton_pressed"]
[connection signal="focus_entered" from="ControlsContainer/Panel/MarginContainer/ExitControlsButton" to="." method="_on_Button_focus_entered"]
[connection signal="pressed" from="ControlsContainer/Panel/MarginContainer/ExitControlsButton" to="." method="_on_ExitControlsButton_pressed"]
[connection signal="focus_entered" from="LevelsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/Tutorial" to="." method="_on_Button_focus_entered"]
[connection signal="focus_entered" from="LevelsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/SlimesLevel" to="." method="_on_Button_focus_entered"]
[connection signal="focus_entered" from="LevelsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/SlimeSpawners" to="." method="_on_Button_focus_entered"]
[connection signal="focus_entered" from="LevelsContainer/Panel/MarginContainer/VBoxContainer/CenterContainer2/VBoxContainer/Playground" to="." method="_on_Button_focus_entered"]
[connection signal="focus_entered" from="LevelsContainer/Panel/MarginContainer/ExitLevelsButton" to="." method="_on_Button_focus_entered"]
[connection signal="pressed" from="LevelsContainer/Panel/MarginContainer/ExitLevelsButton" to="." method="_on_ExitLevelsButton_pressed"]
